{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.65098, 0.258824, 0.32549, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "TheAbomination",
"mirror": false,
"nicknames": [""],
"offset": Vector2(172, -96),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/GFX/MonsterPortrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 2.0
}